In [1]:
#import json
import pandas as pd
#import numpy as np

In [2]:
file_dir = 'class'

In [3]:
kaggle_metadata = pd.read_csv(f'{file_dir}/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}/ratings.csv')

In [4]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
kaggle_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [6]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19216,False,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",http://www.pixar.com/short_films/Theatrical-Sh...,13930,tt0248808,en,For the Birds,"One by one, a flock of small birds perches on ...",...,2000-11-01,0.0,3.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,For the Birds,False,7.5,389.0
28040,False,NaN,850000,"[{'id': 10752, 'name': 'War'}]",NaN,85841,tt0045827,en,The Glory Brigade,During the Korean War Lt. Sam Pryor volunteers...,...,1953-05-20,0.0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,You'll Never Love So Hard In Your Life... as t...,The Glory Brigade,False,6.0,1.0
29533,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",NaN,36897,tt0304564,en,Pokémon: Mewtwo Returns,In this direct-to-video sequel to Pokémon: The...,...,2000-12-30,0.0,63.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Pokémon: Mewtwo Returns,False,6.1,73.0
37151,False,NaN,0,[],NaN,17302,tt0804228,en,The Art of Football from A to Z,No overview found.,...,2007-01-01,0.0,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Art of Football from A to Z,False,6.0,1.0
22015,False,NaN,4500000,"[{'id': 35, 'name': 'Comedy'}]",NaN,225703,tt2403029,en,The Starving Games,A spoof movie that references The Hunger Games...,...,2013-11-07,0.0,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"All the laughs, half the calories",The Starving Games,False,4.1,219.0

In [7]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [8]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [9]:
ratings.sample(n=5)

          userId  movieId  rating   timestamp
8298035    85538    91542     2.5  1330682194
22035660  228831     1214     4.0  1049267828
9636116    99387     1356     4.0  1315286646
23197650  240731     2067     4.0  1041962991
11886656  123282     1549     1.0   902607224